Reading configuration files
Fleet and distances
OK

03/05/20 04:57 PM

STATUS: CONFIGURATION

03/05/20 04:56 PM

STATUS: WAITING

Reading configuration files
Fleet and distances
OK

03/05/20 04:56 PM

STATUS: CONFIGURATION

03/05/20 04:56 PM

CONFIGURATION LOADED CORRECTLY

Passive RFID -> OFF
Active RFID -> OFF
A.U.R.A. connection -> OFF
READ NEM Config -> OFF
Zero channel WS 1 ->ON
Zero channel WS 2 ->ON
Digital acquisition WS -> OFF
Reset watchdog -> ON
Able watchdog -> ON
Erase adquisition files with errors -> OFF
A.U.R.A. wheel connection test ->OFF
Save Calibration -> OFF
Passive RFID port ->2189
Active RFID port ->2001
Timeout ->1000
Bytes to read ->2000
Active RFID address -> 0
Passive RFID IP ->172.23.90.51
Syncrhonization IP ->192.168.1.10
Active RFID IP ->172.18.10.138
A.U.R.A. wheel parameters -> http://dev.api.aurawheel.com/services/wrd/upload
Frequency and CRIO module -> 2.000000
Samples per channel -> 8000.000000
Frequency -> 25600.000000
dt RMS -> 256.000000
Extra time to detection ->2.000000
Count -> 2.000000
Trigger WS1 ->0.001300
Trigger WS2 ->-0.031250
Accelerometers number ->8.000000
WS number -> 2.000000
Files max -> 200.000000
Min free bytes -> 300000000.000000
Free bytes after erasing -> 550000000.000000
Wheels timeout -> 200.000000
Pattern amplitude (g) -> 159.200000
Pattern frequency (Hz) -> 1.020000
Acq time (s) ->7.000000
Sensivity Accelerometer 1 -> 0.001029
Sensivity Accelerometer 2 -> 0.001024
Sensivity Accelerometer 3 -> 0.001025
Sensivity Accelerometer 4 -> 0.001023
Sensivity Accelerometer 5 -> 0.001023
Sensivity Accelerometer 6 -> 0.001016
Sensivity Accelerometer 7 -> 0.001418
Sensivity Accelerometer 8 -> 0.000995
