[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "33,11,805,1525"

[AB_Cache_{91A90135-7292-498F-9555-B7E7570C8F87}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{91A90135-7292-498F-9555-B7E7570C8F"
Cache_Path[Path] Line0003 = "87}.txt"

[AB_Cache_{B95DED74-477B-4440-B6C3-A05CE534B9B5}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{B95DED74-477B-4440-B6C3-A05CE534B9"
Cache_Path[Path] Line0003 = "B5}.txt"

[AB_Cache_{0058AAE1-69A3-4CEC-8FBA-1513BFC8B591}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{0058AAE1-69A3-4CEC-8FBA-1513BFC8B5"
Cache_Path[Path] Line0003 = "91}.txt"

[AB_Cache_{346D8278-82B7-474A-8DE0-F424B9A6E95D}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{346D8278-82B7-474A-8DE0-F424B9A6E9"
Cache_Path[Path] Line0003 = "5D}.txt"

[AB_Cache_{6E1739BB-EB1B-4CC0-B9D9-DF294AE04C9A}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{6E1739BB-EB1B-4CC0-B9D9-DF294AE04C"
Cache_Path[Path] Line0003 = "9A}.txt"

[AB_Cache_{6A059142-9608-4030-9403-13AEA12C5331}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{6A059142-9608-4030-9403-13AEA12C53"
Cache_Path[Path] Line0003 = "31}.txt"

[AB_Cache_{83C583B7-A9CD-4ED0-A42C-1B5FDE4103DB}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{83C583B7-A9CD-4ED0-A42C-1B5FDE4103"
Cache_Path[Path] Line0003 = "DB}.txt"

[AB_Cache_{C5EB81DA-311A-4458-8A24-081A37B0805A}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.PCLABORATORIO/AppData/Local"
Cache_Path[Path] Line0002 = "/Temp/AB_Cache_{C5EB81DA-311A-4458-8A24-081A37B080"
Cache_Path[Path] Line0003 = "5A}.txt"

[AB_Cache_{D886BA66-FF1B-46E2-A453-F5843FE03910}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.LAPTOP-ENRIQUE/AppData/Loca"
Cache_Path[Path] Line0002 = "l/Temp/AB_Cache_{D886BA66-FF1B-46E2-A453-F5843FE03"
Cache_Path[Path] Line0003 = "910}.txt"

[AB_Cache_{87426C83-E042-4D86-87C9-14E64E087925}]
Cache_Path[Path] Line0001 = "/C/Users/Administrador.LAPTOP-ENRIQUE/AppData/Loca"
Cache_Path[Path] Line0002 = "l/Temp/AB_Cache_{87426C83-E042-4D86-87C9-14E64E087"
Cache_Path[Path] Line0003 = "925}.txt"

